# timetable-generation

./: .gitignore  README.md
backend/: .gitignore  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
backend/config/pmd/: pmd.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/ilionx/timetable/: TimetableApp.java
backend/src/main/java/com/ilionx/timetable/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ilionx/timetable/controller/: ConstraintController.java  LessonController.java  RoomController.java  StudentGroupController.java  TeacherController.java  TimeslotController.java  TimetableController.java
backend/src/main/java/com/ilionx/timetable/dto/: AuthenticationRequest.java  TeacherDTO.java  TimeslotDTO.java  TimeslotRequest.java
backend/src/main/java/com/ilionx/timetable/exception/: ErrorInfo.java  TimetableSolverException.java  TimetableSolverExceptionHandler.java
backend/src/main/java/com/ilionx/timetable/model/: Constraint.java  ConstraintWeight.java  Lesson.java  LessonType.java  Room.java  SemiGroup.java  StudentGroup.java  Teacher.java  Timeslot.java  Timetable.java  Year.java
backend/src/main/java/com/ilionx/timetable/repository/: ConstraintRepo.java  LessonRepo.java  RoomRepo.java  StudentGroupRepo.java  TeacherRepo.java  TimeslotRepo.java
backend/src/main/java/com/ilionx/timetable/service/: ConstraintService.java  LessonService.java  RoomService.java  StudentGroupService.java  TeacherService.java  TimeslotService.java  (+1 more)
backend/src/main/resources/: application.yaml  logback-spring.xml  timetableSolverConfig.xml
backend/src/test/java/com/ilionx/timetable/: TimetableAppTests.java
(+63 files in other folders)
